
MONGO_URL=mongodb+srv://mern_user:xAIIYPW1axym4e98@cluster0.yu0yr.mongodb.net/teslodb
JWT_SECRET_SEED=clave1234
NEXTAUTH_SECRET=clave1234

# Variables Publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
clientId=4eaf07df7f3555ee0f4c
clientSecret=5d2310cb3083dbbf7ed52039d23a3b9b6f776cc0


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVIvTaAL_-HJXBmeud7vTySOvG7qm-Rms-5Bg8EO9kHyh6VF9nD5kmK8Bom7YmDtwIaf_scueEPLiSrh
PAYPAL_SECRECT=ENdF2ptcLpbvRd0Jl_w73NZD58FlqnnRr_7a3pJMO0Or1Vj1ct-5o21o66aErvhNo_F6BEp-WZk8HT9A
# sb-l5jdr26073605@personal.example.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
